-- Apaga o banco de dados existente para garantir um começo limpo.
DROP DATABASE IF EXISTS supermercado;

-- Cria o novo banco de dados com o conjunto de caracteres recomendado.
CREATE DATABASE supermercado 
CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

-- Seleciona o banco de dados para usar nos comandos seguintes.
USE supermercado;

-- -----------------------------------------------------
-- Tabela `usuarios`
-- Armazena os dados dos usuários, sejam clientes ou administradores.
-- O CPF é a chave primária, pois é único para cada usuário.
-- -----------------------------------------------------
CREATE TABLE usuarios (
  `nome` VARCHAR(100) NOT NULL,
  `cpf` VARCHAR(14) NOT NULL PRIMARY KEY,
  `is_admin` BOOLEAN NOT NULL DEFAULT FALSE
) ENGINE=InnoDB;


-- -----------------------------------------------------
-- Tabela `produtos`
-- Armazena o catálogo de produtos do supermercado.
-- `id` é uma chave primária que se auto-incrementa.
-- `preco` usa DECIMAL para precisão monetária.
-- -----------------------------------------------------
CREATE TABLE produtos (
  `id` INT PRIMARY KEY AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `preco` DECIMAL(10, 2) NOT NULL,
  `quantidade_estoque` INT NOT NULL DEFAULT 0
) ENGINE=InnoDB;


-- -----------------------------------------------------
-- Inserção de Dados de Exemplo para Testes
-- -----------------------------------------------------

-- Insere um usuário Administrador para gerenciar os produtos.
-- Login: CPF '111', Nome 'Admin'
INSERT INTO usuarios (nome, cpf, is_admin) VALUES 
('Admin', '111', TRUE);

-- Insere um usuário Cliente para realizar compras.
-- Login: CPF '222', Nome 'Ana'
INSERT INTO usuarios (nome, cpf, is_admin) VALUES 
('Ana', '222', FALSE);

-- Insere alguns produtos de exemplo no catálogo.
INSERT INTO produtos (nome, preco, quantidade_estoque) VALUES 
('Arroz 1kg', 10.00, 100),
('Feijão 1kg', 8.50, 80),
('Leite 1L', 5.25, 50),
('Café 500g', 15.75, 40),
('Açúcar 1kg', 4.80, 120);

-- Mensagem de confirmação (opcional, apenas para feedback no terminal).
SELECT 'Banco de dados Zé Market criado e populado com sucesso!' AS status;